<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>greatbee</groupId>
    <artifactId>ty-lego-vendor</artifactId>

    <version>1.0.0</version>


    <name>ty-lego-vendor</name>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases-ty</id>
            <name>Nexus TY</name>
            <url>http://nexus.greatbee.com/repository/maven-releases/
            </url>
        </repository>
    </distributionManagement>

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- TY Server Core-->
        <dependency>
            <groupId>greatbee</groupId>
            <artifactId>ty-server-core</artifactId>
            <version>1.3.9</version>
        </dependency>


    </dependencies>
</project>